<!--<p>login works!</p> -->
<!-- <div class="login-container">
    <h2>Вход</h2>
    <mat-form-field appearance="fill">
      <mat-label>Email</mat-label>
      <input matInput [(ngModel)]="email" type="email" />
    </mat-form-field>
  
    <mat-form-field appearance="fill">
      <mat-label>Пароль</mat-label>
      <input matInput [(ngModel)]="password" type="password" />
    </mat-form-field>
  
    <button mat-raised-button color="primary" (click)="login()">Войти</button>
  
    <p *ngIf="error" class="error">{{ error }}</p>
  </div>
   -->



<div class="login-form">
  <h2>Login</h2>
  <form (ngSubmit)="onLogin()">
      <input [(ngModel)]="email" name="email" type="email" placeholder="Email" required />
      <input [(ngModel)]="password" name="password" type="password" placeholder="Password" required />
      <button type="submit">Login</button>
  </form>
    
</div>
  