.login-form, .register-form {
    max-width: 400px;
    margin: 60px auto;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 16px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
  
.login-form h2, .register-form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}
  
.login-form input, .register-form input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}
  
.login-form button, .register-form button {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    background-color: #1976d2;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
.login-form button:hover, .register-form button:hover {
    background-color: #125ea2;
}
  